server {
  server_name www.aspe.com aspe.ru www.aspe.ru;
  return 301 http://aspe.com$request_uri;
}

server {
    listen 80 default_server;
    server_name aspe.com;

    charset utf-8;
    client_max_body_size 90M;
    index index.html;

    access_log /var/log/nginx/aspe-access.log;
    error_log /var/log/nginx/aspe-error.log;

    location / {
        proxy_set_header X-Forwarded-Host aspe.com;
        if ($http_user_agent ~* "yandex|googlebot|bingbot|psbot|gigabot|yahoo-mmcrawler") {
            proxy_pass http://162.243.45.86:3333;
            break;
        }
        root /aspe/web/aspe.com;
        gzip on;
        gzip_min_length 1100;
        gzip_types text/plain application/xml application/x-javascript text/css;
        expires -1;
        access_log off;
        log_not_found off;
        error_page 404 = /index.html;
        error_page 405 = $uri;
    }

    location ~ ^/(410|404|403)/.* {
        proxy_set_header X-Forwarded-Host aspe.com;
        if ($http_user_agent ~* "yandex|googlebot|bingbot|psbot|gigabot|yahoo-mmcrawler") {
            proxy_pass http://162.243.45.86:3333;
            break;
        }
        rewrite .* /;
    }

    location ~* \.(jpg|png|js|css|txt|mp4|ogv|webm)$ {
        root /aspe/web/aspe.com;
        gzip off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /api/ {
        gzip on;
        gzip_types text/plain application/json;
    }

    location ~ /api/v1/(lead|auth) {
        proxy_pass http://146.185.142.93:8080;
    }

    location /ping {
        return 200;
    }
}