.collection__grid-itm {
	display: block;
	margin: 0 auto;
	height: 920px/2;
	min-width: 320px;
	.background-size(auto 920px/2);
}

	.collection__item-marks {
		.scale(.5);
		width: 100%;
		height: 100%;
	}

		.collection__item-mark-a  {
			.scale(2);	
		}