.overlay-visible {
	#aspe-container {
		display: none;
	}
}

	.overlay__close {
		padding: 0;
	}

	.overlay__prev {
		padding: 0;
	}

	.overlay__next {
		padding: 0;
	}

	.overlay__slides-cont {
		padding: 40px 20px 40px-6px;
	}

			.overlay__slide {
				.background-size(contain);

				h2 {
					font-size: 14px;
					line-height: 2;
					margin: 31px 0 0;
				}

				.overlay__desc {
					position: absolute;
					bottom: 0;
					left:  35px;
					right: 35px;
				}

					h3 {
						display: none;
					}
			}