// .stockists__section {
// }
		.stockists__col {
			margin: 0 1.4%;
			width: 29%;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}

			.stockists__itm {
				margin-bottom: 45px;
			}
