HTML, BODY{
	height: 100%;
}

BODY{
	min-height: 460px;
	// height: 100%;
}

#fader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @white;
	.opacity(95);
	z-index: @faderIndex;
	.transition(opacity .5s);
	&.in{
		.opacity(0);
	}
}


.input_error {
    color: #C81414 !important;
}


.input_hidden {
	position: absolute;
	left: -9999999px;
}

.input_clear {
	background-color: transparent;
	border: 0;
	outline: 0;

	width: 100%;
	.box-sizing(border-box);
	.resizable(none);
	.border-radius(0);
}

.input_clear0 {
	background-color: transparent;
	border: 0;
	outline: 0;

	.box-sizing(border-box);
	.resizable(none);
}