// This file was generated automaticly, so don't modify it!
.i{
	background: url("/images/sprites/i-8b570.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.i{
		background: url("/images/sprites/i-2x-8b570.png") no-repeat 0 0;
	.background-size(253px 163px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.i-logo{
	width: 253px;
	height: 56px;
	background-position: 0px 0px;
}
.i-menu{
	width: 61px;
	height: 57px;
	background-position: 0px -57px;
}
.i-plus{
	width: 48px;
	height: 48px;
	background-position: 0px -115px;
}
