.collection__section {
	display: block;
}

	.collection__grid {
		margin: 0;
		padding: 0;
		display: block;
		overflow: hidden;
		font-size: 0;
		line-height: 0;
	}

		.collection__grid-itm {
			display: inline-block;
			vertical-align: top;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			height: 800px;
			max-width: 640px;
			width: 50%;
			.background-size(640px auto);
			position: relative;
			
			background-image: url(/images/st/product.png);
			overflow: hidden;
		}

			.collection__item-marks {
			}

				.collection__item-mark {
					position: absolute;
					top: 50%;
					left: 50%;
				}

				.collection__item-mark1 {
					margin-top: 0;
					margin-left: 0;
				}

				.collection__item-mark2 {
					margin-top: -25.6%;
					margin-left: -24.5%;
				}

				.collection__item-mark3 {
					margin-top: 30.75%;
					margin-left: -34.7%;
				}

				.collection__item-mark4 {
					margin-top: 26.5%;
					margin-left: 17.66%;
				}

					.collection__item-mark-a {
						display: inline-block;
						margin-top: -24px;
						margin-left: -24px;
					}