header {
	display: block;
	overflow: hidden;
	padding: 18px 20px;
	position: absolute;
	z-index: 2;
	left: 0;
	right: 0;
	.transition-tranform(.2s);
	.box-sizing(border-box);
	min-width: 320px;
}

	.header__menu {
		display: inline-block;
	}

	.header__logo {
		float: right
	}